<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Me</title>
</head>

<body>
  <ol>
    <li><a href="itsMe@gmail.com">Email</a></li>
    <li><a href="https://www.google.com/maps/@6.6534458,-5.6019713,19z">Address</a></li>
    <li><a href="8452215336">Phone</a></li>
  </ol>

  <form  action="mailto:temp@gmail.com" method="post" name="Personal Details" enctype="text/plain">
    <table cellspacing="20">
      <tbody>
        <tr>
          <td>
            <label>Your Name:
              <input type="text" name="name" value="" autocomplete="name"><br />
              <input type="submit" name="" value="submit"><br/>
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <label>E-mail:
              <input type="email" name="email" value="" autocapitalize="words" autocomplete="on"><br />
              <input type="button" name="submit" value="submit"><br />
            </label>
          </td>
        </tr>
      </tbody>
    </table>
    <label>Your Message:
    </label>
    <textarea name="Message" rows="10" cols="40"></textarea><br />
    <input type="submit" name="">

  </form>

</body>

</html>
